{
	"nodes":[
		{"id":"11c82b1098f78d50","x":-80,"y":-1640,"width":400,"height":400,"color":"1","type":"file","file":"0_Sommaire/Readme.md.md"},
		{"id":"a932f03511521d7f","x":-720,"y":-2120,"width":400,"height":400,"color":"3","type":"file","file":"4_fiche_metier/Actuaire.md"},
		{"id":"074c64b335ffe0fa","x":480,"y":-2120,"width":400,"height":400,"color":"6","type":"file","file":"4_fiche_metier/Enseignant-chercheur.md"},
		{"id":"8227123eddeaeadf","x":-480,"y":-320,"width":400,"height":400,"color":"#636008","type":"file","file":"6_Attachements/Réflexion_Personnelle.md.md"},
		{"id":"a3d674342b7fc30a","x":360,"y":-320,"width":400,"height":400,"color":"#06a218","type":"file","file":"1_Présentation/Presentation_Soutenance.md"},
		{"id":"639a1d09307f83e7","x":480,"y":-1160,"width":400,"height":400,"color":"#30c5ac","type":"file","file":"3_Entretiens/Entretien_Amedanou.md"},
		{"id":"77884e28ec52c2bd","x":-1040,"y":-1240,"width":400,"height":400,"color":"4","type":"file","file":"3_Entretiens/Entretien_Agbedjinou.md"}
	],
	"edges":[
		{"id":"006208733628a63d","fromNode":"11c82b1098f78d50","fromSide":"left","toNode":"a932f03511521d7f","toSide":"bottom"},
		{"id":"a27cf00a7a3d24d1","fromNode":"a932f03511521d7f","fromSide":"bottom","toNode":"77884e28ec52c2bd","toSide":"top"},
		{"id":"069fa3ad1d20d9f0","fromNode":"074c64b335ffe0fa","fromSide":"bottom","toNode":"639a1d09307f83e7","toSide":"top"},
		{"id":"20f5b8f52a5421c6","fromNode":"074c64b335ffe0fa","fromSide":"bottom","toNode":"8227123eddeaeadf","toSide":"right"},
		{"id":"a5ee86840083f6ef","fromNode":"a932f03511521d7f","fromSide":"bottom","toNode":"8227123eddeaeadf","toSide":"left"},
		{"id":"6b0ec9662aaaf1a5","fromNode":"11c82b1098f78d50","fromSide":"bottom","toNode":"8227123eddeaeadf","toSide":"top"},
		{"id":"e9b1691f8615a5fd","fromNode":"11c82b1098f78d50","fromSide":"right","toNode":"074c64b335ffe0fa","toSide":"bottom"},
		{"id":"7fb5bb4f4d59de2d","fromNode":"11c82b1098f78d50","fromSide":"bottom","toNode":"a3d674342b7fc30a","toSide":"top"}
	]
}